import {createStore} from "vuex";

// Создаем хранилище с помощью функции create Store
export default createStore({
  // Общие данные (состояние приложения)
  state: {
    likes: 0,
    isAuth: false
  },
  // Компьютед-свойства, т.е. это кэшируемые вычисляемые значения, к ним можно обращаться как к свойствам
  // и получать модифицированные значения
  getters: {
    doubleLikes(state) {

      //Геттеры обязательно должны что-то возращать
      return state.likes * 2

    }

  },
  // Мутации позволяют менять нам поля из state-объекта (напрямую нельзя, но через мутации - можно)
  mutations: {
    incrementLikes(state) {
      state.likes += 1
    },
    decrementLikes(state) {
      state.likes -= 1
    }
  },
  // Функции, которые внутри себя используют мутации и вызывают сайд-эффекты
  // Получаем данные с сервера, вызываем мутации
  actions: {

  },
  // Модули - изолированный кусочек состояния со своими геттерами, мутациями, экшонами
  // Затем модули должны быть объединены в один глобальный стор
  modules: {

  }
});
